{
  "name": "iris-electron",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/irislib/iris-electron",
  "author": "Martti Malmi <sirius@iki.fi>",
  "license": "MIT",
  "description": "Social networking freedom",
  "dependencies": {
    "gun": "^0.2019.915"
  },
  "devDependencies": {
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "to.iris",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "publish": {
      "provider": "github"
    }
  },
  "scripts": {
    "postinstall": "git submodule init && electron-builder install-app-deps",
    "start": "DEV=true electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "release": "electron-builder"
  }
}
